<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Générateur de code Bambino</title>
    <link rel="stylesheet" href="index.css">
    <script defer src="code.js"></script>
</head>
<body>
    <h1>Hello les bambiniens</h1>
    <h2>\(★ω★)/</h2>
    <form>
        <div>
            <label for="former-code">Code courant :</label>
            <input type="text" id="former-code" name="former-code" placeholder="Entre le code actuel">
        </div>

        <button type="submit">Générer le nouveau code</button>
    </form>
</body>
</html>
